
#devtools
spring.devtools,restart.enabled=true

#Mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
