#devtools
spring.devtools,restart.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bnpl
spring.datasource.username=mg
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

##Naver API
#naver.apikey="3f2xXoQNOTijQLn6_XWs";
#naver.secretkey="hbiHQsOlp7";
#
##NH API
#nh.accesstoken=fbc2f45a85d5e47781183a7417f6c34d5c4c7bbba6f3ad6763ff024f9caf4f9c
#nh.Iscd=001063