
#devtools
spring.devtools,restart.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fintech
spring.datasource.username=yejin
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
